{
  "name": "remote-pi",
  "version": "0.1.0",
  "description": "Remote gateway for Pi coding agent RPC (currently supports Telegram)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "test": "node gateway.mjs --self-test",
    "start": "node gateway.mjs"
  },
  "dependencies": {
    "markdown-it": "^15.0.2"
  },
  "keywords": [
    "pi",
    "telegram",
    "bot",
    "coding-agent",
    "rpc"
  ]
}
